<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane blendMode="DIFFERENCE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen.MenuController">
   <children>
      <VBox prefHeight="400.0" prefWidth="214.0" styleClass="login_logo_container" />
      <VBox layoutX="216.0" layoutY="2.0" prefHeight="392.0" prefWidth="384.0" styleClass="login_form_container">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TOMATO ENTERPRISE" textAlignment="CENTER" underline="true" wrappingWidth="292.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="statistique" mnemonicParsing="false" onAction="#stat" text="Statistique" />
            <Button fx:id="produit" mnemonicParsing="false" onAction="#prod" text="Produit" />
            <Button fx:id="categorie" mnemonicParsing="false" onAction="#cat" text="Catégorie" />
            <Button fx:id="extraire" mnemonicParsing="false" onAction="#ext" text="Extraire" />
            <Button fx:id="quitter" onAction="#quitt" mnemonicParsing="false" text="quitter" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
